# springboot3-cxf-demo

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/github/ronlievens/springboot2/demo/cxf/: DemoCXFApplicationStarter.java
src/main/java/com/github/ronlievens/springboot2/demo/cxf/config/: WebServiceConfig.java
src/main/java/com/github/ronlievens/springboot2/demo/cxf/service/: CalculatorWebService.java
src/main/resources/: application.yml
src/main/wsdl/: calculator.wsdl  calculator.xjb
